<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flashcard App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="top-bar">
  <label for="csvSelect"></label>
  <select id="deckSelect"></select>
  <button id="shuffleBtn">Shuffle</button>
</div>


<div class="container">
  <div class="flashcard" id="flashcard"></div>

  <div class="buttons">
    <button id="prevBtn">Previous</button>
    <button id="flipBtn">Flip</button>
    <button id="nextBtn">Next</button>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>  
  <script src="script.js"></script>
</body>
</html>
